name    = Data-PatternCompare
main_module = lib/Data/PatternCompare.pm
abstract = Module to compare data with pattern
author  = cono <cono@cpan.org>
license = Artistic_2_0
copyright_holder = cono
copyright_year   = 2014


[VersionFromModule]
[GatherDir]
[PruneFiles]
filename = t/test.pl ; for debug purposes
[ManifestSkip]
[MetaYAML]
[MetaJSON]
[MetaResources]
homepage          = https://github.com/cono/p5-data-patterncompare
bugtracker.web    = https://github.com/cono/p5-data-patterncompare/issues
;bugtracker.mailto = bug-project@rt.cpan.org
repository.url    = https://github.com/cono/p5-data-pattern-compare.git
repository.web    = https://github.com/cono/p5-data-pattern-compare
repository.type   = git
[License]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
;[UploadToCPAN]


[Prereqs]
Scalar::Util::Numeric = 0
[Prereqs / TestRequires]
